
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kindroots Organics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kindroots Organics</h1>
    <p>Natural | Nutritious | Handmade</p>
  </header>
  <section class="products">
    <div class="product">
      <img src="img/abc-malt.jpg" alt="ABC Malt">
      <h2>ABC Malt</h2>
      <p>Boost your immunity with our signature mix of Apple, Beetroot, and Carrot.</p>
    </div>
    <div class="product">
      <img src="img/nuts-boost.jpg" alt="Nuts Boost">
      <h2>Nuts Boost</h2>
      <p>A healthy blend of dry fruits and seeds to energize your day.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Kindroots Organics</p>
  </footer>
</body>
</html>
