
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f4ec;
  color: #333;
}
header {
  background-color: #8cbf3f;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.products {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.product {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
